<html>
<head>
<style type="text/css">
* {
margin: 0;
padding: 0;
}

/*所有内容都在&#36825;个DIV内*/
.all {
width: 100%;
border: 1px solid #000000;
}

/*表&#22836;在&#36825;个DIV内*/
.title {
width: 500px; /*&#36825;个&#23485;度需要与下面的内容的DIV相等*/
}

/*表格&#26679;式*/
table {
width: 100%; /*&#25745;&#28385;上面定&#20041;的500像素*/
border: 1px solid #FF00FF;
border-collapse: collapse; /*&#36793;&#32447;与旁&#36793;的合并*/
table-layout:fixed;
}
/*表&#22836;&#21333;元格(&#36825;里将表&#22836;&#21333;元格的&#26679;式&#35774;置成了和&#21333;元格一&#26679;,&#23454;&#38469;中可以改&#21464;)*/
table tr th {
border: 1px solid #FF00FF;
overflow: hidden; /*超出&#38271;度的内容不&#26174;示*/
/*word-wrap: break-word; 内容将在&#36793;界内&#25442;行,&#36825;里&#26174;示省略号,所以不需要了*/
word-break: break-all; /*字内断&#24320;*/
text-overflow: ellipsis; /*当&#23545;象内文本溢出&#26102;&#26174;示省略&#26631;&#35760;（…），省略&#26631;&#35760;插入的位置是最后一个字符*/
white-space: nowrap;
}
/*&#21333;元格&#26679;式*/
table tr td {
border: 1px solid #FF00FF;
overflow: hidden;
/*word-wrap: break-word; 内容将在&#36793;界内&#25442;行,&#36825;里&#26174;示省略号,所以不需要了*/
word-break: break-all;
text-overflow: ellipsis;
white-space: nowrap;
}

/*容&#32435;表格内容的DIV,&#36825;个DIV上放置&#28378;&#21160;条*/
.content {
width: 100%;
height: 100px; /*定一下高度,要不然就&#25745;出来没&#28378;&#21160;条了*/
overflow: scroll; /*&#24635;是&#26174;示&#28378;&#21160;条*/
}
/*真正存放内容的DIV*/
.content div {
width: 500px; /*与表&#22836;的DIV&#23485;度相同*/
}
</style>
</head>

<body>
<div class="all">
<div class="title">
<table>
<tr>
<th style="width:10%">Operate</th>
<th style="width:20%">Date</th>
<th style="width:25%">Acknowledge</th>
<th style="width:15%">Other1</th>
<th style="width:15%">Other2</th>
<th>Other3</th>
</tr>
</table>
</div>

<div class="content">
<div>
<table>
<tr>
<td style="width:10%">Operate</td>
<td style="width:20%">Date</td>
<td style="width:25%">Acknowledge</td>
<td style="width:15%">Other1</td>
<td style="width:15%">Other2</td>
<td>Other3</td>
</tr>
<tr>
<td>Operate</td>
<td>Date</td>
<td>Acknowledge</td>
<td>Other21</td>
<td>Other22</td>
<td>Other3</td>
</tr>
<tr>
<td>Operate</td>
<td>Date</td>
<td>Acknowledge</td>
<td>Other31</td>
<td>Other32</td>
<td>Other3</td>
</tr>
<tr>
<td>Operate</td>
<td>Date</td>
<td>Acknowledge</td>
<td>Other41</td>
<td>Other42</td>
<td>Other3</td>
</tr>
<tr>
<td>Operate</td>
<td>2011-12-12 12:22:34 9987</td>
<td>Acknowledge</td>
<td>Other51</td>
<td>Other52</td>
<!--&#27599;个td上都要加个title,鼠&#26631;放上去&#26102;&#26174;示全部内容,我&#36825;里&#20599;&#25042;就写了一个-->
<td title="Other3hhhhhhhhhhhhhhhhhhhhhhhhaa">Other3hhhhhhhhhhhhhhhhhhhhhhhhaa</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>